@import "variables";

.contact {
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  @media screen and (max-width: 800px) {
    flex-direction: column;
    max-width: 600px;
  }
  h1 {
    font-family: @heading-font;
    font-size: 50px;
    margin: 0;
  }
  p {
    font-family: @body-font;
    font-size: 20px;
  }
}
