@import "variables";

.features {
  padding-top: 75px;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  max-width: 1200px;
  gap: 10px;
  @media screen and (max-width: 800px) {
    flex-direction: column;
    max-width: 600px;
  }
  .feature {
    &::before {
      content: "";
      display: block;
      width: 75px;
      height: 8px;
      background-color: @text-color;
    }
  }
  h1 {
    font-family: @heading-font;
    font-size: 50px;
    margin: 0;
  }
  p {
    font-family: @body-font;
    font-size: 20px;
  }
}
