@import "variables";

.header {
  font-family: @heading-font;
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  @media screen and (max-width: 800px) {
    flex-direction: column;
    max-width: 600px;
  }
  margin: 0 auto;
  gap: 10px;
  min-height: 75vh;
  .text {
    width: calc(50% - 5px);
    @media screen and (max-width: 800px) {
      width: 100%;
      min-height: 75vh;
    }
    display: flex;
    align-items: center;
    .main {
      font-size: 70px;
      margin: 0;
    }
    .sub {
      font-size: 25px;
      b {
        font-weight: normal;
        background-color: @text-color;
        color: @background-color;
        outline: 3px solid @text-color;
      }
    }
    .cta {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 30px;
      font-size: 20px;
      .start {
        font-weight: 100;
        a {
          text-decoration: none;
          background: #020202;
          padding: 15px 20px;
          color: #ded8d2;
          font-weight: 200;
          display: inline-block;
          transition: color 0.2s, background-color 0.2s;
          &:hover {
            background-color: lighten(@text-color, 20%);
            color: @background-color;
          }
        }
      }
      .pitch {
        display: flex;
        flex-direction: row;
        padding: 5px 10px;
        &:hover {
          a {
            color: @background-color;
            background-color: @text-color;
          }
        }
        a {
          transition: color 0.2s, background-color 0.2s;
          color: @text-color;
          text-decoration: none;
          letter-spacing: 1px;
          padding: 5px 10px;
          display: block;
        }
      }
    }
  }
  .preview {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: calc(50% - 5px);
    @media screen and (max-width: 800px) {
      width: 100%;
      min-height: 75vh;
    }
    .previewinside {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      width: 100%;
      height: 70vh;
      .previewcode {
        @media screen and (max-width: 800px) {
          grid-area: 1 / 1 / 8 / 8;
        }
        @media screen and (max-width: 500px) {
          grid-area: 1 / 1 / 8 / 9;
        }
        grid-area: 2 / 2 / 8 / 8;
        background-color: @background-color;
        border: 2px solid @text-color;
        border-radius: 20px;
        padding: 10px;
        position: relative;
        .in {
          top: 10px;
          position: absolute;
          width: calc(100% - 40px);
          height: calc(100% - 40px);
          display: block;
          overflow: auto;
          tab-size: 2;
          pre {
            margin-top: 0;
            font-size: 16px;
          }
          p {
            line-height: 28px;
            font-size: 24px;
            font-weight: 100;
            margin: 0;
          }
          border-radius: 10px;
          background: @text-color;
          padding: 10px;
          color: @background-color;
          ::selection {
            background: @background-color;
            color: @text-color;
          }
        }
      }
      .previewui {
        @media screen and (max-width: 800px) {
          grid-area: 4 / 4 / 11 / 11;
        }
        @media screen and (max-width: 500px) {
          grid-area: 4 / 3 / 11 / 11;
        }
        grid-area: 5 / 5 / 11 / 11;
        background-color: @background-color;
        border: 2px solid @text-color;
        border-radius: 20px;
        padding: 10px;
        z-index: 2;
        // outline: 10px solid @background-color;
        .previewuiinner {
          height: 100%;
          border-radius: 10px;
          overflow-y: auto;
          .row {
            border-left: 2px solid @text-color;
            padding-left: 10px;
            line-height: 1.5;
            display: block;
            line-break: none;
            overflow-x: auto;
            white-space: nowrap;
            .label {
              color: lighten(@text-color, 40%);
              padding-right: 10px;
            }
          }
          .input {
            display: flex;
            border: 2px solid @text-color;
            color: @text-color;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            width: calc(100% - 24px);
            background: @background-color;
            font-weight: 100;
            font-family: @heading-font;
            font-size: 16px;
            &:focus {
              outline: none;
              border: 2px solid @background-color;
              background: @text-color;
              color: @background-color;
            }
          }
        }
      }
    }
  }
}
