@import "variables";

.nav {
  font-family: @body-font;
  ul {
    @media screen and (max-width: 700px) {
      display: none;
    }
    &.show {
      display: block !important;
    }
    @media screen and (max-width: 700px) {
      position: fixed;
      flex-direction: column;
      background-color: @background-color;
      top: 0;
      // height: calc(100vh - 30px);
      height: calc((var(--vh, 1vh) * 100) - 60px);
      min-width: 200px;
      z-index: 100;
      padding-top: 30px;
      padding-bottom: 30px;
      border-right: 2px solid @text-color;
      outline: 10px solid @background-color;
    }
    font-size: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    a {
      color: @text-color;
      text-decoration: none;
      letter-spacing: 1px;
      padding: 5px 10px;
      display: block;
      transition: color 0.2s, background-color 0.2s;
      &:hover {
        color: @background-color;
        background-color: @text-color;
      }
    }
    .home {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .mainlist {
      @media screen and (max-width: 700px) {
        // display: none;
        flex-direction: column;
      }
      display: flex;
      align-items: center;
      @media screen and (max-width: 930px) {
        gap: 20px;
      }
      @media screen and (max-width: 770px) {
        gap: 10px;
      }
      gap: 50px;
      .usecases {
        a {
          margin: 3px 0px;
        }
        .usecases__content {
          z-index: 4;
          background: @background-color;
          display: none;
          position: absolute;
          flex-direction: column;
          padding: 10px;
          border: 2px solid @text-color;
          outline: 3px solid @background-color;
        }
        &:hover {
          .usecases__content {
            display: flex;
          }
        }
      }
    }
    .cta {
      a {
        background: @text-color;
        padding: 10px 15px;
        color: @background-color;
        font-weight: 200;
        &:hover {
          background: lighten(@text-color, 20%);
          color: @background-color;
        }
      }
    }
  }
  .hamburger {
    width: 50px;
    height: 50px;
    background: black;
    color: white;
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    line-height: 0;
    cursor: pointer;
    z-index: 15;
    @media screen and (min-width: 701px) {
      display: none;
    }
  }
}

.logo {
  height: 50px;
  width: 50px;
  background: @text-color;
  border-radius: 50%;
}
